# /etc/systemd/system/connectea-docker.service
#
# Opcional: como os containers já usam "restart: unless-stopped", eles
# voltam sozinhos quando o Docker reinicia. Esta unidade é só uma
# conveniência para gerenciar a stack inteira com "systemctl start/stop
# connectea-docker" e garantir a ordem de boot.
#
# Ajuste WorkingDirectory para o caminho real do projeto no VPS.

[Unit]
Description=ConnecTea (Flask + MySQL) via Docker Compose
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/connectea
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
